abade
abalo
abate
abono
about
abrir
abuso
acaso
aceno
aceso
achar
acima
actor
adega
adeus
adiar
adido
adobe
adubo
advir
afago
afiar
afora
after
agora
agrar
aguar
agudo
ainda
ajuda
alado
algoz
algum
aliar
alpes
altar
aluna
aluno
alvar
alvor
amado
ambos
ameba
ameia
ameno
amido
amiga
amigo
amora
amplo
amuar
anais
andar
andas
andor
anexo
anglo
antes
antro
anual
anuir
anzol
aorta
aparo
apear
apego
apelo
apito
apoio
apuro
arado
arame
arara
arcar
arder
ardil
ardor
areal
arear
areia
arena
arfar
armar
aroma
arroz
asilo
assar
assaz
assim
astro
atado
atear
atlas
atroz
audaz
audio
autor
avaro
aveia
aviar
aviso
axial
axila
azedo
azoto
babar
babel
bacia
bacon
baeta
bafio
baila
baile
baixa
baixo
balde
balir
balsa
bambo
bambu
banal
banca
banco
banda
bando
bangu
banha
banho
banir
banto
baque
barba
barca
barco
bardo
barra
barro
basal
basco
batel
bater
batom
bazar
beata
beato
beber
beijo
beira
belga
belgo
bello
bemol
bento
berma
berro
bicho
bilha
bilro
binda
bingo
birra
bisco
bispo
blitz
bloco
blues
blusa
board
boate
boato
bocal
bocar
bocas
boiar
boina
bolar
bolbo
bolha
bolor
bolsa
bolso
bomba
bombo
bonde
borco
borda
bordo
borla
bossa
botar
brabo
brado
braga
brasa
bravo
breca
brejo
breve
briga
brisa
broca
broto
bruma
bruto
bruxa
bruxo
bucal
bucha
bucho
bufar
bugre
bulbo
bulha
bulir
burgo
burla
busca
busto
cabal
cabaz
caber
cabra
cacau
cache
cacho
cacto
cagar
caiar
cairo
caixa
calar
calda
caldo
calha
calma
calmo
calor
calva
campa
campo
canal
canga
canil
canja
canoa
canto
capar
capaz
capim
caput
capuz
carda
cardo
carga
cargo
cariz
carne
carpa
carro
carta
casal
casar
casca
casco
cassa
casto
catre
cauda
caule
causa
cavar
ceder
cedro
cegar
ceifa
celta
cenho
censo
cento
cerca
cerco
cerda
cerne
cerro
certo
cesta
cesto
cetim
chaga
chama
chapa
chata
chato
chave
checa
checo
chefe
cheia
cheio
chiar
chica
chile
chita
choco
chope
choro
chufa
chula
chute
chuva
ciclo
cifra
cinco
cinta
cinto
cinza
cioso
circo
cisco
cisma
cisne
citar
civil
claro
clave
clero
clima
clipe
clone
cloro
clown
clube
cobra
cobre
cobro
coche
coeso
cofre
coice
coima
coiro
coisa
coiso
coito
colar
colmo
color
comer
comum
conde
conta
conto
copra
coque
coral
corar
corda
corgo
corja
coroa
corpo
corso
corte
corvo
coser
costa
cotar
cotio
couro
court
couto
couve
cover
covil
cozer
craca
crack
crase
crash
cravo
credo
creme
crepe
creta
criar
crime
crina
crise
crivo
cromo
crude
cruel
cueca
culpa
culto
cunho
cupim
curar
curdo
curie
curso
curto
curva
curvo
cuspo
custa
custo
dador
danar
dardo
datar
degas
delta
denso
dente
depor
derby
desde
deter
dever
devir
diabo
dieta
digno
dique
disco
ditar
dizer
dobra
dobre
dobro
dogma
domar
dorna
dorso
dotar
douto
drama
drear
drive
droga
ducha
ducto
duelo
dueto
dupla
duplo
duque
durar
ecoar
edema
eduli
elite
enfim
entre
envio
errar
esgar
espia
esqui
estai
estar
estio
etapa
etnia
exame
expor
extra
facho
facto
faial
faina
faixa
falar
falha
falho
falir
falsa
falso
falta
farda
fardo
farol
farpa
farra
farsa
farta
farto
fatal
fatia
fauna
favor
fazer
febra
febre
fecal
fecho
feder
feira
feito
feixe
feliz
fenol
ferir
feroz
ferra
ferro
festa
fetal
feudo
fiada
fiado
fiapo
fibra
ficar
ficha
filar
filha
filho
filme
final
finar
finta
firma
firme
fisco
fisga
fitar
fixar
flash
floco
flora
fluir
fluxo
fobia
focal
focar
foder
foice
folga
folha
folho
folia
fonte
foral
forca
forja
forma
forno
forro
forte
forum
fosca
fossa
fosso
fraco
frade
fraga
frase
frear
frege
freio
frete
frisa
friso
frito
front
frota
fruir
fruta
fruto
fugaz
fugir
fulvo
fumar
funda
fundo
fungo
funil
furar
furna
furor
furto
fusca
futre
fuzil
gabar
gaita
galar
galgo
galho
ganga
ganho
ganir
ganso
garbo
garfo
garra
garro
gasto
gatar
gauss
geada
geado
gelar
gemar
gemer
genro
gente
geral
gerar
gerir
germe
gesso
gesta
gesto
girar
gizar
gleba
globo
gnomo
goela
golfe
golfo
golpe
gonzo
gorar
goraz
gordo
gorro
gosto
gozar
graal
grade
grado
grama
grana
grand
grato
grave
graxa
graxo
grego
greta
greve
grifo
grilo
gripe
grita
grito
group
grupo
gruta
gueto
guiar
guisa
guizo
happy
haras
harpa
hasta
haste
haver
heart
heavy
hertz
hiato
hidra
hiena
hindi
hindu
hirto
hobby
homem
honra
horda
horta
horto
hoste
hotel
house
hulha
humor
ibope
idade
ideal
ideia
idoso
igual
ileso
impor
imune
irado
istmo
jacto
jaque
jarra
jarro
jaula
jazer
jeans
jeito
jejum
jihad
jogar
jorna
jorro
joule
jovem
judas
judeu
judia
junco
junta
junto
jurar
justa
justo
khmer
krill
labor
lagar
lagoa
laico
laivo
lance
lapso
largo
larva
lasca
laser
lasso
latim
latir
lauda
laudo
lavar
lavra
lazer
lebre
legal
legar
leigo
leira
leite
leito
leiva
lenda
lenha
lenho
lente
lento
lepra
leque
lerdo
lesar
lesma
leste
lesto
letal
letra
levar
liana
libra
liceu
licor
lidar
lider
ligar
light
limar
limbo
limpo
linda
lindo
linfa
linha
linho
lista
litro
livre
livro
lixar
lobby
local
locar
logos
logro
loira
loiro
lomba
lombo
longe
longo
lorde
lotar
louco
loura
louro
lousa
lucro
lugar
lunar
lunda
lutar
luzir
macho
macio
macro
madre
mafia
magia
magma
magno
magro
maior
major
malga
malha
malho
malta
malva
mamar
manar
manco
mando
manga
manha
mania
manir
manso
manta
manto
maori
marca
marco
maria
marte
massa
matar
match
matiz
mauro
maxim
mayor
meado
mecha
media
medir
meias
meigo
melro
menor
menos
mente
mento
mesmo
messe
metal
meter
metro
mexer
micro
mijar
milha
milho
mimar
minar
miolo
mirar
mirim
missa
misto
mitra
mocho
modem
moeda
mogno
moita
molar
molde
molhe
molho
money
monge
monta
monte
moral
morar
morno
morro
morte
morto
mosca
mossa
mosto
motel
motim
motor
mouco
mouro
mouse
mover
mudar
mudez
mugir
muito
multa
mundo
munir
mural
murar
murro
museu
musgo
music
nabal
nadar
nafta
naipe
nariz
nasal
natal
naval
navio
negar
negro
nervo
nesga
nevar
never
nicho
night
ninar
ninfa
ninho
nivel
nobel
nobre
noite
noiva
noivo
norma
norte
nosso
notar
notre
noval
nudez
nunca
nuvem
nylon
obeso
obrar
obter
ocaso
ocelo
odiar
oeste
ogiva
olhar
oliva
ombro
ontem
opaco
opala
optar
ordem
orgia
ornar
ostra
ousar
outro
ouvir
ovado
ovino
ozono
pacto
padre
pagar
paiol
pajem
palco
palha
palma
palmo
pampa
papai
papal
papar
papel
paper
parar
parca
parco
pardo
parir
parra
parte
parto
party
parva
parvo
pasmo
passe
passo
pasta
pasto
patim
pausa
pauta
pavia
pavio
pavor
pecar
pedal
pedir
pedra
pegar
peito
peixe
pelar
pelve
penal
penar
penha
penso
pente
perca
perda
perna
perro
persa
perto
pesar
pesca
peste
petar
petiz
piada
piano
picar
pilar
pilha
pimba
pinga
pingo
pinha
pinho
pinta
pinto
piora
pique
pirar
pires
pisar
pisco
pista
pitar
pixel
pizza
placa
plaga
plano
plebe
pleno
pluma
pobre
podar
poder
podre
poema
poeta
point
polar
polca
polir
polpa
polvo
pomar
pomba
pombo
pompa
ponta
ponte
ponto
porca
porco
porta
porte
porto
posar
posse
poste
posto
potro
pouco
pouso
prado
praga
praia
prata
prato
praxe
prazo
prece
prego
preso
preta
preto
prima
primo
prior
prole
prosa
prova
prumo
pudor
pular
pulga
pulha
pulso
punho
punir
purga
puxar
quark
quase
queda
quilo
quina
quota
radar
raiar
raide
raiva
ralar
ralho
rally
ramal
rampa
rapar
rapaz
rasca
rasgo
rasto
recto
recuo
redor
regar
reger
regra
reino
reler
reles
relho
relva
remar
renal
renda
rente
repor
repto
resto
reter
revel
rever
rezar
rifle
rigor
rimar
ripar
risca
risco
riste
ritmo
rival
robot
rocha
rodar
rogar
rojar
rolar
rolha
rombo
ronco
ronda
rosto
rotor
roubo
rouco
round
roupa
rubor
rubro
ruela
rufar
rugir
ruiva
ruivo
rumar
rumor
rural
rusga
russo
saber
sabor
sabre
sacar
sacho
sacro
sadio
safar
safra
sagaz
saldo
salmo
salsa
salto
salva
salvo
samba
sanar
sanha
santo
saque
sarar
sarau
sarda
sarna
sauna
seara
secar
sedar
segar
seira
seita
seiva
seixo
selar
selha
selim
selva
senda
senha
senil
senso
septo
serir
serra
serro
serva
servo
sesta
sexto
short
sigla
sigma
signo
silva
silvo
sinal
sinar
sisal
sismo
skate
slide
sobra
sobre
socar
sogra
sogro
solar
solda
soldo
solta
solto
somar
sonda
sonho
sonsa
sonso
sopro
sorte
souto
space
split
staff
stand
state
steel
stock
strip
suado
suave
subir
sueco
sugar
suite
sujar
sulco
sumir
super
supor
surdo
surfe
surra
surto
susto
sutil
sweet
swing
tacho
tacto
taipa
talco
talha
talhe
talho
tamil
tampa
tampo
tango
tanto
tapar
tarar
tarde
tardo
tarso
tasca
tasco
taxar
tchan
tecer
tecla
tecto
teima
telha
temer
temor
tempo
tenaz
tenda
tenor
tenro
tenso
tento
terma
termo
terno
terra
testa
teste
tetro
texto
three
tigre
tinha
tinir
tinta
tinto
tique
tirar
titia
toada
tocar
tocha
todas
toiro
toldo
tomar
tombo
tonto
topar
toque
tordo
torno
torpe
torre
torso
torto
tosco
tosse
total
touca
touro
trago
trair
traje
trajo
trama
trapo
trato
trava
trave
travo
trela
treta
treva
trevo
treze
tribo
trigo
tripa
troca
troco
trono
tropa
trote
trova
trupe
trust
truta
tulha
tumba
tumor
turba
turco
turma
turno
turra
turvo
tutor
tutsi
uivar
ultra
ungir
unido
untar
urano
urdir
ureia
urgir
urina
urrar
urubu
usado
usina
usual
usura
vadio
vagar
vagem
vaiar
valer
valia
valor
valsa
valva
vapor
varal
varar
variz
vasco
vasto
vazar
vazio
vedar
velar
velho
veloz
venda
venta
vento
verba
verbo
verde
verga
verme
verso
vesgo
vespa
veste
vetar
vexar
video
vidro
viela
vigia
vigor
vilar
vinco
vinda
vinha
vinho
vinil
vinte
viola
viral
virar
viril
visar
visor
vista
visto
vital
vitro
vivaz
viver
vocal
vogal
vogar
volei
volta
voraz
vosso
votar
vulgo
vulto
xaile
xeque
xerox
zaida
zanga
zebra
zelar
zerar
zinco
zinir
zoada
zorro
zunir